<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Css/about_team.css" />
  <link rel="stylesheet" href="../Css/NavbarStyle.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Our Team</title>
</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-menu" />
      <!-- Mobile view three dot menu show -->

      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

      <!-- Content inside menu -->
      <div class="content">
        <div class="logo"><a href="index.html">E-challan</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>

          <li>
            <a href="history_nepal_traffic.html" class="desktop-link">History of Traffic Police</a>
          </li>

          <li><a href="index.html#about_us">About Us</a></li>
          <li><a href="about_team.html">About Team</a></li>

          <li class="login">
            <a href="login.html">Sign In</a>
          </li>

          <li class="signup"><a href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="header">
      <h1>Meet The Team</h1>
    </div>
    <div class="sub-container">
      <div class="teams">
        <img src="../Images/Prashant Puri.jpg" alt="Prashant Puri" />
        <div class="name">Prashant Puri</div>
        <div class="desig">Developer</div>
        <div class="about">
          I'm a Developer working as a Front-End master at Collab Module. Currently working on the project E-challan.
        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100011281603739" target="_blank"><i
              class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/prashantpuri_" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/ThePrashantPuri" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/prashantpuri112" target="_blank"><i class="fa fa-github"></i></a>
        </div>
      </div>

      <div class="teams">
        <img src="../Images/hitesh.jpg" alt="Hitesh Thapa" />
        <div class="name">Hitesh Thapa</div>
        <div class="desig">Developer</div>
        <div class="about">
          I'm a Sr. Developer working as a Back-End master at Collab Module. Currently working on the project
          E-challan.

        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100076932382886" target="_blank"><i
              class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/hiteshthapaa" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/hiteshh_x19" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/hiteshthapa" target="_blank"><i class="fa fa-github"></i></a>
        </div>
      </div>

      <div class="teams">
        <img src="../Images/Pragya.jpg" alt="Pragya Bajracharya" />
        <div class="name">Pragya Bajracharya</div>
        <div class="desig">Business Analyst</div>
        <div class="about">
          I'm a Product Owner working as a Business Analyst at Collab Module. Currently working on the project
          E-challan.

        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/pragya.bajracharya.10" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/pragya.bajracharya" target="_blank"><i class="fa fa-instagram"
              target="_blank"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" target="_blank"></i></a>
          <a href="https://github.com/pragyabaj21" target="_blank"><i class="fa fa-github"></i></a>
        </div>
      </div>

      <div class="teams">
        <img src="../Images/Prakriti.jpg" alt="Prakriti Lama" />
        <div class="name">Prakriti Lama</div>
        <div class="desig">Project Manager</div>
        <div class="about">
          I'm a Scrum Master working as a Project Manager at Collab Module. Currently working on the project
          E-challan.
        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/pracreete.gurung" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/prakritilamaa" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/Pakii7" target="_blank"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>