<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/NavbarStyle.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-menu" />
        <!-- Mobile view three dot menu show -->

        <label for="show-menu" class="menu-icon"
          ><i class="fas fa-bars"></i
        ></label>

        <!-- Content inside menu -->
        <div class="content">
          <div class="logo"><a href="index.html">E-challan</a></div>
          <ul class="links">
            <li><a href="index.html">Home</a></li>

            <li>
              <a href="history_nepal_traffic.html" class="desktop-link"
                >History of Traffic Police</a
              >
            </li>

            <li><a href="index.html#about_us">About Us</a></li>
            <li><a href="about_team.html">About Team</a></li>

            <li class="login">
              <a href="login.html">Sign In</a>
            </li>

            <li class="signup"><a href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="content clearfix" style="margin-top: 20px">
      <table
        border="1"
        style="width: 619px; margin: 0 auto; border-collapse: collapse"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody>
          <tr style="height: 12pt">
            <td
              colspan="2"
              style="
                width: 619px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 6pt;
                height: 12pt;
              "
            >
              <strong
                ><span
                  style="
                    font-size: 12pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >History of Nepal Traffic Police</span
                ></strong
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 6pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >1958 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >First Car was brought in Kathmandu valley</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >1978 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >First Driving License was issued to Gopal Khopase</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2003 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Vehicle registration system was introduced.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2007 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Control System was enforced by Ramdal.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2009 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Police Detachment </span
              ><span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >was established. First Driving License issued to </span
              ><span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >woman(</span
              ><span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Machhari Chitrakar).</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2012 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Police Detachment was renamed as Central Traffic
                Company.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2016 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Police were deployed outside Kathmandu valley for first
                time.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2020 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Transport Act was formulated.Training for police was
                started.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2023 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Light System introduced in Kathmandu.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2026 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >First Vehicle was provided to Traffic Police.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2029 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Communication Radio Sets were provided to Traffic Police.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2029 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Start of traffic week</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2039 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Changed in Traffic dress</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2041 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >One Way system was enforced for first time surrounding&nbsp;
                Tudikhel in Kathmandu.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2043 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Highway Traffic Police Patrol was introduced.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2049 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Central Traffic Company was renamed as Valley Traffic Police
                Office. Transport Act was replaced by Road and Transport
                Management Act 2049.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2051 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #dddddd;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Computerized Record System was introduced.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2052 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >Vehicle Emission Test was introduced. Women Traffic Police
                  Company was established.</span
                >
              </p>
              <p
                style="
                  margin-top: 0in;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >Modern Traffic Light System was established at
                  Thapathali.</span
                >
              </p>
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2054 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Motor vehicle and Transport management rule 2054 was approved
                and implemented.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2055 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >Regional and District Traffic Police Offices were
                  established.</span
                >
              </p>
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >Agreement was signed between Traffic Police and Kantipur FM
                  for broadcasting Traffic Update Programme to uphold Traffic
                  Awareness.</span
                >
              </p>
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2058 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Police Directorate was established in Police
                Headquarters.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2059 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Driver's Identity Cards were issued to Taxi and Tempo drivers.
                Modern Traffic Light system was established at 10
                junctions.</span
              >
            </td>
          </tr>
          <tr style="height: 3.25pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 3.25pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2062 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 3.25pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Concrete Road Divider introduced to enforce lane
                discipline.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2063 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >First Women Traffic Police Sector was established at
                  Thapathli.</span
                >
              </p>
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >Traffic Control Room was established with 103 Toll free
                  Hunting Line to receive and disseminate the information
                  regarding road traffic.</span
                >
              </p>
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >Agreement with Kantipur was renewed and new agreement was
                  signed with Metro and HBC FM for broadcasting traffic
                  news.</span
                >
              </p>
              <p
                style="
                  margin-top: 2.15pt;
                  margin-right: 4.8pt;
                  margin-bottom: 0.0001pt;
                  line-height: 9pt;
                "
              >
                <span
                  style="
                    font-size: 6.5pt;
                    font-family: 'Verdana', 'sans-serif';
                    color: black;
                  "
                  >As Metropolitan Police Concept was introduced in Kathmandu,
                  Valley Traffic Police was renamed as Metropolitan Traffic
                  Police Divisio and Head of this Division, Senior
                  Superintendent of Police started being called as Joint
                  Commissioner.</span
                >
              </p>
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2065 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic sms service was introduced for public support.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2066 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Metropolitan Traffic police website was, designed and developed
                by Nepal Police, Computer Directorate.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2069 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Metro Traffic FM 95.6 broadcast was started for traffic
                awareness.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2070 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #eeeeee;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >CCTV control room was established for traffic management.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >2073 BS</span
              >
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span
                style="
                  font-size: 6.5pt;
                  font-family: 'Verdana', 'sans-serif';
                  color: black;
                "
                >Traffic Police, Nepal mobile app was launched.</span
              >
            </td>
          </tr>
          <tr style="height: 12pt">
            <td
              style="
                width: 68px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span style="font-size: 8pt">2076 BS</span>
            </td>
            <td
              style="
                width: 551px;
                background: none 0% 0% repeat scroll #d9d9d9;
                padding: 0in 2.4pt;
                height: 12pt;
              "
            >
              <span style="font-size: 8pt"
                >Metro Traffic FM Started broadcasting at 95.5 MHZ</span
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
