<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Dashboard</title>
    <link rel="stylesheet" href="../../css/admin.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="admin_layout">
      <div class="sidebar_container">
        <div
          class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark"
          style="width: 280px"
        >
          <a
            style="font-weight: bold"
            href="../index.html"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <span class="fs-4">E Challan</span>
          </a>
          <hr />
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="./traffic_dashboard.html" class="nav-link text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-speedometer"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"
                  />
                </svg>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a href="./create_chalan.html" class="nav-link text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-plus-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"
                  />
                </svg>
                Create Challan
              </a>
            </li>
            <li>
              <a href="#" class="nav-link active" aria-current="page">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-collection-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"
                  />
                </svg>
                View All Challan
              </a>
            </li>
          </ul>
          <hr />
        </div>
      </div>
      <main>
        <h1>All Challan</h1>
        <form id="search_traffic_form" style="display: flex; gap: 10px">
          <input
            class="form-control"
            type="text"
            placeholder="Search drivers name"
            id="search_input"
            style="max-width: 300px"
          />
          <button class="btn btn-primary">Search</button>
        </form>
        <table class="table" id="traffic_table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Driver Name</th>
              <th scope="col">Location</th>
              <th scope="col">License Number</th>
              <th scope="col">Vehicle Number</th>
              <th scope="col">Vehicle Type</th>
              <th scope="col">Case</th>
              <th scope="col">Fine</th>
              <th scope="col">Created By</th>
              <th scope="col">Created At</th>
            </tr>
          </thead>
          <tbody id="traffic_body"></tbody>
        </table>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- axios cdn -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const allTraffics = []
      const traffic_body = document.getElementById('traffic_body')
      traffic_body.innerHTML = ''
      axios
        .get(`http://localhost:1337/api/challans?populate=*`)
        .then((res) => {
          res.data.data.forEach((traffic, index) => {
            allTraffics.push(traffic.attributes)
            traffic_body.innerHTML += `<tr>
                    <th scope="row">${index + 1}</th>
                    <td>${traffic.attributes.drivers_name}</td>
                    <td>${traffic.attributes.location}</td>
                    <td>${traffic.attributes.license_number}</td>
                    <td>${traffic.attributes.vehicle_number}</td>
                    <td>${traffic.attributes.vehicle_type}</td>
                    <td>${traffic.attributes.case}</td>
                    <td>${traffic.attributes.fine}</td>
                    <td>${
                      traffic.attributes.traffic.data.attributes.fullname
                    }</td>
                    <td>${traffic.attributes.createdAt.split('T')[0]}</td>
                  </tr>`
          })
        })
        .catch((err) => {
          traffic_table.innerHTML = '<small>Error</small>'
        })

      const filterTraffic = (traffic_name) => {
        const filteredTraffics = allTraffics.filter((traffic) =>
          traffic.drivers_name.toLowerCase().includes(traffic_name)
        )
        const traffic_body = document.getElementById('traffic_body')
        traffic_body.innerHTML = ''
        if (filteredTraffics.length > 0) {
          filteredTraffics.forEach((traffic, index) => {
            traffic_body.innerHTML += `<tr>
                    <th scope="row">${index + 1}</th>
                    <td>${traffic.drivers_name}</td>
                    <td>${traffic.location}</td>
                    <td>${traffic.license_number}</td>
                    <td>${traffic.vehicle_number}</td>
                    <td>${traffic.vehicle_type}</td>
                    <td>${traffic.case}</td>
                    <td>${traffic.fine}</td>
                    <td>${traffic.traffic.data.attributes.fullname}</td>
                    <td>${traffic.createdAt.split('T')[0]}</td>
                  </tr>`
          })
        } else {
          traffic_body.innerHTML = '<small>No such drivers found.</small>'
        }
      }
      document
        .getElementById('search_traffic_form')
        .addEventListener('submit', (e) => {
          e.preventDefault()
          var x = 'dfads'

          const traffic_name = document
            .getElementById('search_input')
            .value.toLowerCase()
          filterTraffic(traffic_name)
        })
    </script>
  </body>
</html>
