<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Collaborative E-challan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        transition: 0.5s;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        text-align: center;
    }

    img {
        width: 130px;
        padding: 10px;
        border-radius: 50%;
        background-color: #f44336;
        margin-top: 100px;
    }

    h1 {
        font-size: 70px;
        padding-top: 20px;
        font-family: 'Fredoka One', cursive;
    }

    p {
        line-height: 30px;
        font-size: 20px;
        font-family: sans-serif;
        color: #444;
        padding-top: 20px;
    }

    .icon ion-icon {
        font-size: 25px;
        padding: 10px;
        color: #f44336;
        border-radius: 50%;
        background-color: #dcd4d4ad;
        margin: 20px 5px;
        cursor: pointer;
    }

    .icon ion-icon:hover {
        background-color: #f44336;
        color: #fff;
    }

    .btn {
        width: 250px;
        height: 55px;
        border: none;
        font-size: 18px;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
    }

    .btn {
        width: 250px;
        height: 55px;
        background-color: transparent;
        border: 2px solid #f44336;
        font-size: 18px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
    }

    .btn a {
        color: #f44336;
        background-color: transparent;

    }

    .btn:hover a {
        color: #fff;
    }

    .btn.active {
        background-color: #f44336;

    }

    .btn.active a {
        color: #fff;
    }

    .btn:hover {
        background-color: #f44336;
        color: #fff;
    }
</style>

<body>
    <img src="../Images/Traffic Logo.png">
    <h1>Collaborative E-challan</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Ducimus in minima laboriosam delectus facere
        deleniti Squod necessitatibus magnam,<br> tempora fugit ad a molestiae quo unde repudiandae voluptate autem
        quam soluta!</p>
    <div class="icon">
        <a href="https://www.facebook.com/NepalPolicePHQ" style="text-decoration: none;">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.instagram.com/nepalpolice" style="text-decoration:none">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://twitter.com/NepalPoliceHQ" style="text-decoration:none">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
    </div>
    <button class="btn active"><a href="mailto:vtpo@nepalpolice.gov.np" style="text-decoration: none">Mail Us </a>
    </button>
    <button class="btn"><a href="tel:103" style="text-decoration: none;">Call Us</a> </button>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>