.about_us_container img {
  width: 130px;
  padding: 10px;
  border-radius: 50%;
  background-color: #f44336;
  margin-top: 100px;
}

.about_us_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_us_container h1 {
  font-size: 70px;
  padding-top: 20px;
  font-family: 'Fredoka One', cursive;
}
.btn_container {
  display: flex;
  gap: 20px;
}
.about_us_container p {
  line-height: 30px;
  font-size: 20px;
  font-family: sans-serif;
  color: #444;
  padding-top: 20px;
  text-align: center;
}

.about_us_container .icon ion-icon {
  font-size: 25px;
  padding: 10px;
  color: #f44336;
  border-radius: 50%;
  background-color: #dcd4d4ad;
  margin: 20px 5px;
  cursor: pointer;
}

.about_us_container .icon ion-icon:hover {
  background-color: #f44336;
  color: #fff;
}

.about_us_container .btn {
  width: 250px;
  height: 55px;
  border: none;
  font-size: 18px;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
}

.about_us_container .btn {
  width: 250px;
  height: 55px;
  background-color: transparent;
  border: 2px solid #f44336;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
}

.about_us_container .btn a {
  color: #f44336;
  background-color: transparent;
}

.about_us_container .btn:hover a {
  color: #fff;
}

.about_us_container .btn.active {
  background-color: #f44336;
}

.about_us_container .btn.active a {
  color: #fff;
}

.about_us_container .btn:hover {
  background-color: #f44336;
  color: #fff;
}
