body {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}
.admin_layout {
  position: relative;
  height: 100vh;
  display: flex;
}
.admin_layout .sidebar_container {
  position: relative;
  height: 100%;
}
.admin_layout .sidebar_container div {
  height: 100%;
}
.admin_layout main {
  width: 100%;
  padding: 1rem;
}
.traffic_add_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
}
#passwordGroup {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5px;
}
